
from database import SessionLocal
from models import Service
services_data = [
   ("Открытие ЭЦП (физическое лицо)", 1500),
    ("Открытие ЭЦП (юридическое лицо)", 3000),
    ("Прописка", 3500),
    ("Справки ЕГОВ (псих, нарко, не судимость и т.д.)", 700),
    ("Налоговые справки (ПКБ, ПКО и т.д.)", 3000),
    ("Заявка на земельный акт", 6000),
    ("Очередь в детский сад", 3000),
    ("Очередь в детский сад с регистрацией", 5000),
    ("Открытие ИП", 5000),
    ("Открытие ТОО", 15000),
    ("Внесение правового кадастра", 7000),
    ("Утверждение земельного проекта", 7000),
    ("Изменение целевого назначения", 7000),
    ("Медицинский сертификат", 7000),
    ("Удостоверение охотника, тракториста", 5000),
    ("Приобретение оружия", 10000),
    ("Хранение и ношение оружия", 10000),
    ("Технический паспорт недвижимости", 7000),
    ("Прикрепление к поликлинике", 3000),
    ("Перевод со школы к школе", 3000),
    ("Заключение брака", 5000),
    ("Расторжение брака", 7000),
    ("Подача на алименты", 7000),
    ("Все обращения через Е-OTINISH", 5000),
    ("Больничный лист", 2000),
    ("Международные перевозки", 10000),
    ("Приватизация жилья", 15000),
    ("АО КЖК", 10000),
    ("Регистрация в ЕНБЕК.КЗ", 5000),
    ("ЕНБЕК.КЗ, безработица до выплаты", 10000),
    ("РБП, Е-КОНАК", 10000),
    ("ЭСФ регистрация", 5000),
    ("Перевод паспорта", 5000),
    ("Перевод узбекский", 5000),
    ("ЕНПФ-1 Этап", 5000),
    ("ЕНПФ-2 Этап", 5000),
    ("Воинский учет", 5000),
    ("Продление водительского удостоверения", 5000),
    ("Распоряжение имущества", 5000),
    ("Повторное получение свидетельства о рождения", 5000),
    ("Архивный запрос", 5000),
    ("Принятие на 1-ый класс", 5000),
    ("Договор найма", 5000),
    ("Договор найма с подписанием", 7000),
    ("Стоп кредит", 2000),
    ("БМГ", 1500),
    ("Дополнительный отвод", 20000),
    ("Алкогольная лицензия", 20000),
    ("Очередь на землю", 3000),
    ("Очередь на дом", 5000),
    ("Смена руководителя ТОО", 10000),
]

def seed():
    db = SessionLocal()

    for name, price in services_data:
        exists = db.query(Service).filter(Service.name == name).first()
        if not exists:
            db.add(Service(name=name, price=price))

    db.commit()
    db.close()
    print("Services seeded successfully")

if __name__ == "__main__":
    seed()